	<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  
 </head>
 <body>
 	
<div class="container-fluid">
            <div class="row">
    <div class="col-md-3">
    <img src="images/spmvv.jpg">
    </div>
    <div class="col-md-9">
    <a href="#"><span class="logo-title">SRI PADMAVATI MAHILA VISVAVIDYALAYAM </span></a><br>
       <div class="row">
        <div class="col-md-1">
        </div>  
        <div class="col-md-4">
         <span class="autonomous">(Women's University) (Autonomous)</span>
        </div>
 </div>
 <div class="row">
        
        <div class="col-md-10">
          <h3 href="#" class="ram colorss"> <span class="colorss">Tirupati, Andhra Pradesh - India
Govt. State Level University, Recognized by UGC (Under the act of 1956).</span></h3><br>  
         <!--  <a href="#" class="ram"> <span class="colorss">Two B.Tech Programmes (CSE & ECE) are accredited by NBA, New Delhi.</span></a>
 -->
        </div>
       <!--  <div class="row">
          <div class="col-md-1">
          </div>
           <div class="col-md-12">
           <a href="#" class="ram"> <span class="colorss"> Accredited by NAAC with 'A' Grade, Bangalore. Accredited by Institution of Engineers (India), KOLKATA.</span></a><br>
           <a href="#" class="ram"> <span class="colorss">A-grade awarded by AP Knowledge Mission. Recognized under sections 2(f) & 12(B) of UGC Act 1956.</span></a>
          </div>
        </div> -->
 </div>
    </div>

  </div>
     



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto mt-4 mt-lg-0 ross">
<li class="nav-item active">
<a href="#" class="nav-link">Home</a>
</li>
<li class="nav-item active">
<a href= "#" class="nav-link">Gallery</a>
</li>
<li class="nav-item active">
<a href="#" class="nav-link">News</a>
</li>
<li class="nav-item active">
<a href="#" class="nav-link">Volenteer Registration</a>
</li>
<li class="nav-item active">
<a href="#" class="nav-link">Orphanage/Blood Bank</a>
</li>
<li class="nav-item active">
<a href="#" class="nav-link">Login</a>
</li>


</div>

<form class="form-inline my-4 my-lg-0">
<input class="form-control mr-sm-4" type="search" placeholder="search">
<input class="form-control mr-sm-4 submit" type="submit" value="Submit">

</form>
</ul>
</nav>
    <!-- <img src="images/collegeName.png" style="width: 1349px;"> -->


<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide">
    <!-- <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    </ol> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide.jpeg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- <div class="carousel-item">
        <img src="images/donate.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/bloods.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
	   <div class="carousel-item">
        <img src="images/types.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div> -->
     </div>
<!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>
<div class="footer">
<p>ONLINE BLOOD DONATION MANAGEMENT SYSTEM Design and Developed by Team Members(CSE A) 2020, under the guidence of SUPRIYA MADAM.</p>
</div>

<style>
	
	.login{
		background-color: #262624;
		height: 350px;
		width: 500px;
		margin-top: 140px;

	}
	.submit{
		background-color: #4682e3;
		color: white;
	}
	.new{
		background-image:url("images/new.jpg");
		height: 900px;
    
	}
	.background2{
	background-image:url("images/bg6.jpg");
		height: 600px;
    background-repeat: no-repeat;
 background-attachment: fixed;
  background-position:left; 
}
.logo{
	background-image:url("images/bg6.jpg");
	
    background-repeat: no-repeat;
 background-attachment: fixed;
  background-position:left; 
}	


.background{
	background-image:url("images/bloodlogo.jpg");
		height: 600px;
    background-repeat: no-repeat;
 background-attachment: fixed;
  background-position:left; 
}
	
.background1{
	background-image:url("images/bloodlogo.jpg");
		height: 600px;
    background-repeat: no-repeat;
 background-attachment: fixed;
  background-position:right; 
}
	



.form-inline{
	margin-right: 250px;
}

.w-100{
height:86.3vh;
}
.footer{
padding: 1px;
 background-color: #1c8494;
text-align: center;
color: white;
}
h4,label{
color: black;
}

.acc{
height: 200px;
width: 200px;
}

.lok{
margin-top:90px;
color:black;
}
.ross{
margin-left: 100px;
}
span{
	color: red;
}

.clr{
	color: white;
	margin-top: 20px;
}


.logo-title{
	color: #0997e3;
}
.colorss{
		color: #0997e3;
	
}
.dr{
    margin-left:96px;
  }
  .fa-television {
    background: #3B5998;
    color: white;
    padding: 8px;
    border-radius: 16px;
   margin-top:20px; 
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
 padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}

.fa-skype {
  background:  #3B5998;
  color: white;
   padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-android {
  background:  #3B5998;
  color: white;
  padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-google {
  background:#3B5998;
  color: white;
 padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-rss {
  background: #3B5998;
  color: white;
   padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-yahoo {
  background: #3B5998;
  color: white;
  padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
 
.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
   padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-linkedin {
  background: #007bb5;
  color: white;
   padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
.fa-skype {
  background: #00aff0;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
 padding: 10px;
    border-radius: 16px;
   margin-top:20px; 
}
  .principal{
    margin-left: 90px;
    width: 260px;
    height: 250px;
  }
  .nadha{
    margin-left: 100px;

    width: 1430px;

  }
  
  .btn{
    margin-top: 30px;
  }
   .bg1{
   background-image:url("images/bg1.jpg");
   height: auto;
 }
  .aits{
    color: #d42724;


  }
  .hr-1{
    border: 1px solid #495091;
    width: 1470px;
  }

.nav{
  margin-left:370px;
  background-color: #4580f5;
}

  
      .logo-title{
          font-size:25px;
      }
        img{
            height: 100px;
            width: 100px;
        }
        .autonomous{
            color:#ab271d;
        }
        .ram{
           font-size:15px;
         }
       .bg{
        background-image:url("images/bg.jpg");
       }
 

 *{
    margin: 0;
    padding: 0;
     }
 .cards{
    height: 650px;
    width:450px;
    background-color: #cdd2d4;
    
    margin-top: 40px;
      box-shadow: 10px 10px 5px grey;
  }
 .cards img{
   height: 200px;
    width: 90%;
    padding: 10px 10px 10px 10px;

  }
  
 
.footer{  
  color: white;
  background-color: #232423; 
  width: 1510px;
  padding-top: 30px ;
 padding-left: 20px;
 text-align: center
 padding: 1px;

}

.padding{
  padding: 40px;
}

 *{
    margin: 0;
    padding: 0;
     }
.colorbg img{
height: 200px;
width:100%;
 padding: 10px 10px 10px 10px ;
}
.colorbg{
height: 250px;
    width:450px;
    background-color:white;
    overflow: hidden;

}

.navtop{
	margin-top: 20px;
}


 *{
    margin: 0;
    padding: 0;
     }
 .cards{
    height: 250px;
    width:450px;
    background-color:#fff;
    overflow: hidden;
    margin-top: 40px;
      box-shadow: 10px 10px 5px grey;
  }
 .cards img{
   height: 350px;
    width: 100%;
    padding: 10px 10px 10px 10px;

  }



</style>

  </body>
</html>	